# FullStack1-Bodega

ms-categorias/: pom.xml
ms-categorias/src/main/java/com/example/ms_categorias/controller/: CategoriaController.java
ms-categorias/src/main/java/com/example/ms_categorias/modelo/: Categoria.java
ms-categorias/src/main/java/com/example/ms_categorias/repository/: CategoriaRepository.java
ms-categorias/src/main/java/com/example/ms_categorias/service/: ServicioCategoria.java
ms-categorias/src/main/resources/: application.properties
ms-despachos/: pom.xml
ms-despachos/src/main/java/com/example/despachos/: DespachoApplication.java
ms-despachos/src/main/java/com/example/despachos/config/: WebClientConfig.java
ms-despachos/src/main/java/com/example/despachos/controller/: DespachoController.java
ms-despachos/src/main/java/com/example/despachos/dto/: DespachoDTO.java
ms-despachos/src/main/java/com/example/despachos/exception/: GlobalExceptionHandler.java
ms-despachos/src/main/java/com/example/despachos/model/: Despacho.java
ms-despachos/src/main/java/com/example/despachos/repository/: DespachoRepository.java
ms-despachos/src/main/java/com/example/despachos/service/: DespachoService.java
ms-despachos/src/main/resources/: application.properties
ms-kardex/: HELP.md  pom.xml
ms-kardex/src/main/resources/: application.properties
ms-producto/ms-producto/: pom.xml
ms-producto/ms-producto/src/main/java/com/example/ms_producto/controller/: ProductoController.java
ms-producto/ms-producto/src/main/java/com/example/ms_producto/modelo/: Producto.java
ms-producto/ms-producto/src/main/java/com/example/ms_producto/service/: ProductoService.java
ms-producto/ms-producto/src/main/resources/: application.properties
ms-recepciones/src/main/java/com/example/bodega/Config/: WebClientConfig.java
ms-recepciones/src/main/java/com/example/bodega/Controller/: RecepcionController.java
ms-recepciones/src/main/java/com/example/bodega/DTO/: RecepcionesDTO.java
ms-recepciones/src/main/java/com/example/bodega/Exception/: GlobalExceptionHandler.java
ms-recepciones/src/main/java/com/example/bodega/Model/: Recepciones.java
ms-recepciones/src/main/java/com/example/bodega/Repository/: RecepcionesRepository.java
ms-recepciones/src/main/java/com/example/bodega/Service/: RecepcionService.java
